# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=disabled=1
DATABASE_URL=mysql://root:pingcrm@127.0.0.1:3306/pingcrm_test?serverVersion=mariadb-11.5.2
